
LIVEKIT_URL=wss://jarvis-517xrvel.livekit.cloud
LIVEKIT_API_KEY=APIJCzmmkiKzayf
LIVEKIT_API_SECRET=7KKw8f8n9WUcKOY9gLZvNFpmvKX9W7khC2lkS2evJxe
GOOGLE_API_KEY=AIzaSyDYBVMH29m9biWvp1DOMEkN6A0-57uHfT4
OPENWEATHER_API_KEY=f60a2bcddb681f9ed2c2a3856b98625e
EMAIL_ADDRESS=samkelobro@gmail.com
EMAIL_PASSWORD=@Cassam1960